NEXT_PUBLIC_FIREBASE_CLIENT_API_KEY="AIzaSyD-HYuZnuE2TtnH3Wl6YYv7qBhNWWBhJ7g"
NEXT_PUBLIC_FIREBASE_CLIENT_PROJECT_ID="kai-ai-f63c8"
NEXT_PUBLIC_FIREBASE_CLIENT_AUTH_DOMAIN="kai-ai-f63c8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_CLIENT_STORAGE_BUCKET="kai-ai-f63c8.appspot.com"
NEXT_PUBLIC_FIREBASE_CLIENT_APP_ID="1:449581557153:web:4855c82731c025081157e0"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-WKVZWNY78J"
KAI_API_KEY="AIzaSyBT0cxIrvcSUL8Ylfmrt8gra9BYb_K20kE"
KAI_ENDPOINT="https://kai-ai-f63c8.wl.r.appspot.com/submit-tool"